{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "composite": true,
    "incremental": true
  },
  "files": [],
  "references": [
    {
      "path": "packages/litemcp/"
    },
    {
      "path": "packages/example-server/"
    }
  ]
}